quarkus.smallrye-openapi.path=/swagger

# If you want swagger on prod please set below true
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Simple API with swagger
%dev.quarkus.smallrye-openapi.info-title=Simple API with swagger (development)
%test.quarkus.smallrye-openapi.info-title=Simple API with swagger (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Simple API with swagger
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=xxxx@example.com
quarkus.smallrye-openapi.info-contact-name=Simple API with swagger Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html